[unix_http_server]
file=/home/app/.supervisor/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001
username=admin
password=123456

[supervisord]
logfile=/home/app/.supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=1
loglevel=info
pidfile=/home/app/.supervisor/supervisord.pid
nodaemon=true
silent=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:horizon]
command=php artisan horizon
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
startsecs=1
stopwaitsecs=10
stderr_logfile=/var/www/storage/logs/horizon-error.log

[program:scheduler]
command=cron -f
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
startsecs=30
stopwaitsecs=10
stderr_logfile=/var/www/storage/logs/schedule-error.log